# alexa-and-google-assistant-api

./: .gitignore  pom.xml
src/main/java/handler/: FallbackIntentHandler.java  IntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/model/: ForIntentCustom.java  Resolver.java  Slot.java
src/main/java/org/fon/master/bsavic/api/handler/: FallbackIntentHandler.java  IntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/org/fon/master/bsavic/api/handler/ask/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  NavigateHomeIntentHandler.java
src/main/java/org/fon/master/bsavic/api/model/: ApiConstants.java  ElicitSlot.java  ForIntentCustom.java  IntentDeniedResponse.java  Resolver.java  Slot.java
src/main/java/org/fon/master/bsavic/api/model/google/: AccountLinkingStatus.java  ActionsBuilderRequestInput.java  AppRequestInput.java  AppRequestOutput.java  Capability.java  Card.java  Collection.java  CollectionItem.java  Content.java  Device.java  Engagement.java  Entry.java  EntryDisplay.java  Expected.java  Handler.java  Home.java  HorizontalAlignment.java  Image.java  ImageFill.java  Intent.java  IntentParameterValue.java  IntentSubscription.java  LatLng.java  Link.java  List.java  ListItem.java  Location.java  NextScene.java  OpenUrl.java  PackageEntitlements.java  Permission.java  PostalAddress.java  Prompt.java  Scene.java  Session.java  Simple.java  Slot.java  SlotFillingStatus.java  SlotMode.java  SlotStatus.java  (+11 more)
src/main/java/org/fon/master/bsavic/api/servlet/: SkillAndActionServlet.java
src/main/java/servlet/: SkillAndActionServlet.java
